{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.2",
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^25.0.0",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.11.0",
    "moment": "^2.21.0",
    "navigationbar-react-native": "0.0.3",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-calendars": "^1.17.7",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-prompt-android": "^0.3.3",
    "react-native-redux-listener": "^0.3.0",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-size-matters": "^0.1.0",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.0.0-beta.27",
    "react-navigation-header-buttons": "^0.0.7",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "jest-expo": "^25.0.0"
  }
}
